*{
  box-sizing: border-box;
  padding:0;
  margin:0;
  font-family: SF Pro Display,SF Pro Icons,AOS Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.App{
  width:70%;
  height:100vh;
  margin:auto;
}
.AppContainer{
  display: grid;
  grid-template-columns: 2fr 3fr;
 
}

.App .left img{
  margin:50px 10px;
  padding:20px;
  float:right;
}

.right{
  margin-top:20px;
}

.description{
 padding:20px 0;
 color:#333;
 font-size:14px;
 border-width:5px;
}

.description h2{
  font-size:32px;
  color:#444;
}

.description div{
  margin-top:10px;
  line-height: 2.5;
}
hr{
  margin:30px 0;
}
.varient{
  border: 2px solid #CCC;
  border-radius: 5px;
  height:75px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:10px;
  margin:10px 0;
  cursor:pointer;
}

.varient.selected {
  border:1px solid red;
}

.component h3{
  padding:10px;
}


.footer{
  width:100%;
  margin:auto;
  background-color:#DDD;
  color:#333;
  padding:20px;
  text-align:right;
}

@media only screen and (max-width: 600px) {
  .App{
    width:100%;
    height:100vh;
    margin:auto;
  }

  .AppContainer{
    display: grid;
    grid-template-columns: 1fr;
   
  }

.App .left img{
  margin:30px 0;
  padding:20px 5px;
  float:right;
}
}